<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Main">

    <group android:checkableBehavior="single">

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/app_exit"
        android:title="app_exit"
        app:showAsAction="never"
        android:orderInCategory="101"
        android:icon="@drawable/mouse_click"/>

    </group>

</menu>
